{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Hasici.Web;User Id=.;Integrated Security = True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
